# nizek-test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/alireza/naserpour/nizektest/: ExampleInstrumentedTest.kt  LiveDataTestUtil.kt
app/src/androidTest/java/ir/alireza/naserpour/nizektest/fragments/: HomeFragmentTest.kt
app/src/androidTest/java/ir/alireza/naserpour/nizektest/viewmodels/: HomeViewModelTest.kt  LoginViewModelTest.kt  SignupViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/alireza/naserpour/nizektest/: MainActivity.kt  NizekApplication.kt
app/src/main/java/ir/alireza/naserpour/nizektest/data/: SimpleUsersDataSource.kt  User.kt
app/src/main/java/ir/alireza/naserpour/nizektest/di/: KoinModules.kt
app/src/main/java/ir/alireza/naserpour/nizektest/fragments/: HomeFragment.kt  LoginFragment.kt  SignupFragment.kt
app/src/main/java/ir/alireza/naserpour/nizektest/viewmodels/: DataSource.kt  HomeViewModel.kt  LoginViewModel.kt  SignupViewModel.kt
app/src/main/res/drawable/: input_text_background.xml
app/src/main/res/layout/: fragment_home.xml  fragment_login.xml  fragment_signup.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
iconic-button-lib/: build.gradle
iconic-button-lib/src/androidTest/java/ir/alireza/naserpour/iconic_button_lib/: ExampleInstrumentedTest.kt
iconic-button-lib/src/main/: AndroidManifest.xml
iconic-button-lib/src/main/java/ir/alireza/naserpour/iconic_button_lib/: CustomizableGenericButton.kt
iconic-button-lib/src/main/res/layout/: iconic_button_constraints.xml  sample.xml
iconic-button-lib/src/main/res/values/: attr_iconic_button.xml
iconic-button-lib/src/test/java/ir/alireza/naserpour/iconic_button_lib/: ExampleUnitTest.kt
